DB_HOST=mysql
DB_USER=root
DB_PASSWORD=02022002
DB_NAME=ithub
DB_PORT=3306

NODE_DOCKER_PORT=8080

MAIL_HOST=smtp.yandex.ru
MAIL_USER=ithub-company@yandex.ru
MAIL_FROM=ithub-company@yandex.ru
MAIL_TRANSPORT=smtp://ithub-company@yandex.ru:qhzuyzvgzgiiakop@smtp.yandex.ru